<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
	<link rel="icon" href="profile.svg"/>
	<meta name="viewport"content='width=device-width,initial-scale=1.0'>
	


	<style >
	.parent{
		display: flex;
		flex-direction:row;
		justify-content: center;
		flex-wrap: wrap;
	
	
	}
	.child{
		background-color: pink;
		border: 1px outset black;
		flex-size: 120px;
		padding: 1%;
		margin: 1%;
		width: 30%;
		justify-content: space-between;
	}

	/*small scale devices*/
	@media only screen and (min-width:320px) and (max-width: 480px){
		.child{
			width: 40%;
			font-size: 25%;
			background  :red; 
		}
	}
	/*mediam scale devices*/
	@media only screen and (min-width: 481px) and  (max-width: 767px){
		.child{
			width: 40%;
			font-weight: 700;
			border: 1px solid #000;
			background-color: yellow;
			border-radius: 10px;
			box-shadow: 3px 3px 3px rgb(170, 46, 46);
		}
	}
	/*large scale devices*/
	@media only screen and (min-width: 768px) and (max-width: 1024px){
		.child{
			width: 25%;
			box-shadow: 0px 8px 8px #000;
			border-radius: 20px;
		}
	}
				</style>
				<meta charset="utf-8">
				<meta name="viewport"content='width=device-width,initial-scale=1.0'/>
	</head>
	<body>
		

			<section class="parent">
				<article class="child">INDIA</article>
              <article  class="child">USA</article>
               <article  class="child">DOHA</article>
               <article  class="child">QATAR</article>
			</section>
	
	</body>


</html>