<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
	<link rel="icon" href="profile.svg"/>
	<meta name="viewport"content='width=device-width,initial-scale=1.0'>
	


	<style >
	.parent{
		display: flex;
		flex-direction:column;
		justify-content: center;
		flex-wrap: wrap;
	
	
	}
	.child{
		background-color: white;
		border: 1px outset black;
		flex-size: 120px;
		padding: 1%;
		margin: 1%;
		width: 30%;
		justify-content: space-between;
	}
	.child1{
		background-color: white;
		border: 1px outset black;
		flex-size: 50px;
		padding: 1%;
		margin: 1%;
		width: 20%;
		justify-content: space-between;
	}
    .child2{
		background-color: white;
		border: 1px outset black;
		flex-size: 50px;
		padding: 1%;
		margin: 1%;
		width: 20%;
		justify-content: space-between;
	}
	
		.child{
			width: 25%;
			box-shadow: 0px 8px 8px #000;
			border-radius: 20px;
		}
	}
		.child1{
			width: 15%;
			box-shadow: 0px 8px 8px #000;
			border-radius: 20px;
		}
	}
	
	    .child2{
			width: 15%;
			box-shadow: 0px 8px 8px #000;
			border-radius: 20px;
		}
	}
				</style>
				<meta charset="utf-8">
				<meta name="viewport"content='width=device-width,initial-scale=1.0'/>
	</head>
	<body>
		

			<section class="parent">
				   <article  class="child">profile information</article>
				     <article  class="child1">
				     	<img src="profile.svg" width="30px">
				     	<p>Rekha</p>
				     	<p>Rekha@gmail</p>
				    <article  class="child2">
				    	<p>summary</p>
		
				     </article>
			</section>
	
	</body>


</html>