<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
	<link rel="icon" href="profile.svg"/>
	<meta name="viewport"content='width=device-width,initial-scale=1.0'>
	


	<style >
		h1{
			color: #010DCC;
		}
	.parent{
		display: flex;
		flex-direction:row;
		justify-content: center;
		flex-wrap: wrap;

	}
	.child1{
		background-color: white;
		border: 1px outset black;
		background-color: yellow;
		padding: 1%;
		margin: 1%;
		width: 20%;
		box-shadow: 3px 3px 3px;
		font-size: 30px;
	}
    .child2{
		background-color: white;
		border: 1px outset black;
		background-color: red;
		padding: 1%;
		margin: 1%;
		font-size: 30px;
		width: 30%;
		box-shadow: 3px 3px 3px;
	}
	 .child3{
		background-color: white;
		border: 1px outset black;
		font-size: 30px;
		padding: 1%;
		margin: 1%;
		width: 90%;
		height: 70%;
        
	}

</style>
	</head>
	<body>
	<center>	<h1>profile information</h1></center>
 
			<section class="parent">
				   
				     <article  class="child1"><center>
				     	<img src="user.svg" width="70px">
                        
				     	<p>Rekha</p>
				     	<p>Rekha@gmail</p></center>
				     </article>
				    <article  class="child2">Summary
				    	<article class="child3">
				    	<p>Im rekha studying B.Tech CSE</p>
				    </article>
				     </article>
			</section>
	
	</body>